{
    "cSpell.words": [
		"Archlinux",
		"aspnet",
		"autocad",
		"Buymeacoffee",
		"Cashapp",
		"codacy",
		"colab",
		"contentful",
		"Devdotto",
		"DOPOCP",
		"Dotjs",
		"edtech",
		"eslintcache",
		"fastly",
		"firebaserc",
		"FNDCFA",
		"Githubactions",
		"githubcopilot",
		"githuborg",
		"Googlecloud",
		"Heroicon",
		"hotjar",
		"hrms",
		"ICCV",
		"Intellijidea",
		"jmeter",
		"joomla",
		"laravel",
		"Leetcode",
		"magento",
		"mvvm",
		"njsproj",
		"Nodedotjs",
		"Nuxtdotjs",
		"prestashop",
		"rabbitmq",
		"Scikitlearn",
		"Sevearity",
		"solidworks",
		"springboot",
		"Tredence",
		"Venmo",
		"vite",
		"woocommerce",
		"Youtubemusic",
		"zenodo",
		"zigbee"
	]
}
